### Строим логистическую регрессию - угадываем пол спортсмена по признакам

https://www.kaggle.com/rio2016/olympic-games

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv( 'adult.csv' )
data.sample(5)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
36513,40,Private,137304,Bachelors,13,Divorced,Adm-clerical,Not-in-family,Black,Female,0,0,40,United-States,<=50K
16727,44,Private,290521,HS-grad,9,Widowed,Exec-managerial,Unmarried,Black,Female,0,0,40,United-States,<=50K
47288,63,Local-gov,86590,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,32,United-States,<=50K
47283,19,Private,301911,Some-college,10,Never-married,Sales,Own-child,Asian-Pac-Islander,Male,0,0,35,Laos,<=50K
25044,26,Private,247025,Some-college,10,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [3]:
data['income']=data['income'].replace(['>50K','<=50K'],[1,0]).astype('int64')
data['gender']=data['gender'].replace(['Female','Male'],[1,0]).astype('int64')

In [4]:
data.sample(10)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
28165,34,Private,581071,HS-grad,9,Separated,Adm-clerical,Not-in-family,White,0,0,0,48,United-States,1
22105,65,Self-emp-inc,338316,Some-college,10,Married-civ-spouse,Sales,Husband,White,0,0,0,40,United-States,0
21477,40,State-gov,506329,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,0,0,0,40,Taiwan,1
33212,27,Private,133696,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,0,0,0,88,United-States,0
22397,56,Private,204816,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,0,0,0,40,United-States,1
5379,74,?,132112,HS-grad,9,Married-civ-spouse,?,Husband,White,0,0,0,48,United-States,0
41136,25,Private,44363,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,0,0,0,35,United-States,0
28848,41,Private,116797,HS-grad,9,Married-civ-spouse,Sales,Husband,White,0,7298,0,50,United-States,1
19107,35,State-gov,140752,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,0,0,0,40,United-States,0
21086,51,Federal-gov,282680,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,1,0,1564,70,United-States,1

In [5]:
data.drop('education', axis=1, inplace=True)

In [6]:
data.nunique()

age                   74
workclass              9
fnlwgt             28523
educational-num       16
marital-status         7
occupation            15
relationship           6
race                   5
gender                 2
capital-gain         123
capital-loss          99
hours-per-week        96
native-country        42
income                 2
dtype: int64

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   educational-num  48842 non-null  int64
 4   marital-status   48842 non-null  object
 5   occupation       48842 non-null  object
 6   relationship     48842 non-null  object
 7   race             48842 non-null  object
 8   gender           48842 non-null  int64
 9   capital-gain     48842 non-null  int64
 10  capital-loss     48842 non-null  int64
 11  hours-per-week   48842 non-null  int64
 12  native-country   48842 non-null  object
 13  income           48842 non-null  int64
dtypes: int64(8), object(6)
memory usage: 5.2+ MB

#### Попробуем угадать доход

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   educational-num  48842 non-null  int64
 4   marital-status   48842 non-null  object
 5   occupation       48842 non-null  object
 6   relationship     48842 non-null  object
 7   race             48842 non-null  object
 8   gender           48842 non-null  int64
 9   capital-gain     48842 non-null  int64
 10  capital-loss     48842 non-null  int64
 11  hours-per-week   48842 non-null  int64
 12  native-country   48842 non-null  object
 13  income           48842 non-null  int64
dtypes: int64(8), object(6)
memory usage: 5.2+ MB

In [9]:
# столбец sport является категориальной переменной
# переведем ее в значения 0 и 1, добавив столбцы с соответствующими названиями
X = pd.get_dummies(data)

# столбец sex является целевой переменной, удаляем его из X
X.head()

,age,fnlwgt,educational-num,gender,capital-gain,capital-loss,hours-per-week,income,workclass_?,workclass_Federal-gov,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,25,226802,7,0,0,0,40,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,38,89814,9,0,0,0,50,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,28,336951,12,0,0,0,40,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,44,160323,10,0,7688,0,40,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4,18,103497,10,1,0,0,30,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [10]:
y = X['income']
X.drop('income',inplace=True,axis=1)

In [22]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.metrics import roc_auc_score

In [12]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [16]:
clf = LogisticRegression(random_state=0).fit(X_train, y_train)
print(f'log score: {clf.score(X_train, y_train)}')
y_predict_log = clf.predict(X_test)

log score: 0.7945238968341278

In [20]:
clf2 = SVC().fit(X_train, y_train)
print(f'SVM score: {clf2.score(X_train, y_train)}')
y_predict_svc = clf2.predict(X_test)

SVM score: 0.7944627796112944

In [23]:

print(roc_auc_score(y_test, y_predict_log))
print(roc_auc_score(y_test, y_predict_svc))

0.6185618960226571
0.5816137692013177